{
  "name": "la-mega-polla-mundialista",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "make-admin": "tsx scripts/make-first-admin.ts",
    "seed-fifa": "tsx scripts/seed-fifa-2026.ts",
    "seed-test-users": "tsx scripts/seed-test-users.ts",
    "reset-for-production": "tsx scripts/reset-for-production.ts",
    "recalculate-scores": "tsx scripts/recalculate-scores.ts",
    "audit-scores": "tsx scripts/audit-scores.ts",
    "generate-fifa-json": "tsx scripts/generate-fifa-json.ts",
    "verify-fifa-kickoffs": "tsx scripts/verify-fifa-kickoffs.ts",
    "verify-fifa-schedule-days": "tsx scripts/verify-fifa-schedule-days.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
